[run]
omit = 
    */site-packages/*
    *_bootlocale.py
    */xml/*
    */migrations/*
    */__init__.py


[report]
omit = 
    */site-packages/*
    *_bootlocale.py
    */xml/*
    */migrations/*
    */__init__.py
