appdirs==1.4.4
asgiref==3.3.1
attrs==20.3.0
black==20.8b1
click==7.1.2
coverage==5.3.1
dj-database-url==0.5.0
Django==3.1.3
django-cors-headers==3.6.0
django-nose==1.4.7
djangorestframework==3.12.2
gunicorn==20.0.4
importlib-metadata==3.3.0
iniconfig==1.1.1
mypy==0.790
mypy-extensions==0.4.3
nose==1.3.7
packaging==20.8
pathspec==0.8.1
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pyparsing==2.4.7
python-decouple==3.4
python-http-client==3.3.1
pytz==2020.4
regex==2020.11.13
sendgrid==6.5.0
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
zipp==3.4.0
